<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Projects During 2007-2019</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.css" rel="stylesheet" />
<style>
	body { margin: 0; padding: 0; }
	#map { position: absolute; top: 0; bottom: 0; width: 100%; }
	#menu {
    background: rgb(41, 41, 41);
    position: absolute;
    z-index: 1;
    bottom: 30px;
    right: 3em;
    border-radius: 3px;
    width: 120px;
   
   }
	#menu a {
    font-size: 12px;
    color: #d8d5d5;
    display: block;
    margin: 0;
    padding: 0;
    padding: 10px;
    text-decoration: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
    text-align: center;
}
.mapboxgl-popup-content h4 {
    font-weight: 500;
    font-size: 0.9em;
    border-width: 0px 0px 0.5px 0px;
    border-style: solid;
    border-color: rgb(80, 80, 80);
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

.mapboxgl-popup-content p {
    font-weight: 300;
    margin-top: 0.3em;
    margin-bottom: 0em;
}
</style>
</head>
<body>
	<nav id="menu"></nav>
	<div id='map'></div>
	<script type='text/javascript' src="map.js"></script>
 </body>
</html>